{
  "name": "chatfate",
  "version": "0.6.0+codex.20260905",
  "description": "在 Codex 中完成六爻、八字排盘，阅读有依据、有边界的私密解读。",
  "author": {
    "name": "ChatFate",
    "url": "https://chatfate.cc"
  },
  "homepage": "https://chatfate.cc",
  "repository": "https://github.com/ChatFate/agent-plugin.git",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "ChatFate",
    "shortDescription": "问六爻、看八字，读懂依据与下一步。",
    "longDescription": "先在卡片中填写问题或出生信息，由固定引擎排盘，再由 Codex 解释。报告先呈现概要与行动建议，可展开依据、回看和打印。Google 登录关联账号，完整报告按页面说明解锁。传统文化体验与自我反思，不保证现实预测。",
    "developerName": "ChatFate",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://chatfate.cc",
    "privacyPolicyURL": "https://chatfate.cc/privacy",
    "termsOfServiceURL": "https://chatfate.cc/terms",
    "brandColor": "#0D0D0D",
    "composerIcon": "./assets/composer-icon.png",
    "logo": "./assets/logo.png",
    "logoDark": "./assets/logo.png",
    "defaultPrompt": [
      "开始使用 ChatFate",
      "帮我排八字",
      "帮我用六爻问一卦"
    ]
  }
}
